<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/exotableau.css">
    <title>Document</title>
</head>
<body>
    <table>
          <tr>
          <th>A1</th>
          <td>100</td>
          <td>un</td>
          <td>1000.25</td>
        </tr>
        <tr>
                <th>B1</th>
                <td>200</td>
                <td>deux</td>
                <td>2000</td>
        </tr>
        <tr>
                <th>C1</th>
                <td>300</td>
                <td>trois</td>
                <td>3000.00</td>
        </tr>
    </table>
</body>
</html>